APP_URL=
API_URL=
MASTER_API_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET_KEY=

DATABASE_URL="postgres://username:password@localhost:5432/budgetbee"
REDIS_URL=

## DEVELOPMENT ONLY
DEV_ONLY_PRISMA_SEED_CLERK_USER_ID=


